[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/art/gun.png" type="Texture" id=1]
[ext_resource path="res://script/turret.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 3, 3 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 3, 0, 3, 3 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 6, 0, 3, 3 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": false,
"name": "gun",
"speed": 5.0
} ]

[node name="turret" type="Node2D"]
position = Vector2( 34, 26 )
z_index = 1
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 2 )
frames = SubResource( 12 )
animation = "gun"
offset = Vector2( 0.5, -0.5 )
